# Just4roomies

./: Android Material Design working with Tabs.html  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gloobe/just4roomies/: ApplicationTest.java
app/src/androidTest/java/com/just4roomies/j4r/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloobe/just4roomies/: GCMIntentService.java  GMCBroadcastReceiver.java
app/src/main/java/com/gloobe/just4roomies/Actividades/: Activity_Conversacion.java  Activity_Login.java  Activity_Personalidad.java  Activity_Principal.java  Activity_Principal_Fragment.java  Activity_Splash.java  Activity_SplashMaterial.java
app/src/main/java/com/gloobe/just4roomies/Adaptadores/: Adapter_Chat.java  Adapter_GaleriaDialog.java  Adapter_GaleriaPerfil.java  Adapter_PlacesAutoComplete.java  Adapter_RecyclerView.java  Adapter_Recycler_Solicitudes.java  Adapter_SwipeDeck.java  Adapter_ViewPager_Perfil.java  ViewPagerAdapter.java
app/src/main/java/com/gloobe/just4roomies/Fragments/: Fragment_Ajustes.java  Fragment_BuscarRoomie.java  Fragment_Chat.java  Fragment_Chat_Data.java  Fragment_Chat_Solicitudes.java  Fragment_Contactanos.java  Fragment_EditarPerfil.java  Fragment_Perfiles.java  Frgament_OfrecerHabitacion.java
app/src/main/java/com/gloobe/just4roomies/Interfaces/: Interface_CardListener.java  Interface_ChatImagen.java  Interface_RecyclerView.java  (+3 more)
app/src/main/java/com/just4roomies/j4r/: GCMIntentService.java  GMCBroadcastReceiver.java
app/src/main/res/drawable/: background_conexion.xml  boto_naranja_chat.xml  boton_blanco_dialog.xml  boton_blanco_fb.xml  boton_degradado_personalidad.xml  boton_fecha.xml  boton_mensaje_icon.xml  boton_naranja_dialog.xml  edittext_personalidad.xml  fondo_degradado.xml  imagen_fb_personalidad.xml  splash.xml
app/src/main/res/drawable-mdpi/: edittext_personalidad_descripcion.xml
app/src/main/res/layout/: layout_ajustes.xml  layout_autocomplete.xml  layout_buscar_roomie.xml  layout_chat.xml  layout_chat_conversacion.xml  layout_chat_conversaciones.xml  layout_chat_item.xml  layout_chat_mansaje_sender.xml  layout_chat_mensaje_receiver.xml  layout_chat_solicitud.xml  layout_chat_solicitudes.xml  layout_contacto.xml  layout_dialog_filtro.xml  layout_dialog_galeria.xml  layout_dialogo_conversacionimage.xml  layout_dialogo_perfilpicture.xml  layout_editarperfil.xml  layout_galeriarooms_item.xml  layout_header_menu.xml  layout_item_perfiles.xml  layout_item_perfiles_card.xml  layout_item_sugerencia.xml  layout_item_sugerencia_google.xml  layout_login.xml  layout_ofrecer_habitacion.xml  layout_perfil.xml  layout_personalidad.xml  layout_principal.xml  layout_progressdialog.xml  layout_splash.xml  layuot_principal_fragment.xml
app/src/main/res/menu/: manu_lateral.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/gloobe/just4roomies/: ExampleUnitTest.java
(+120 files in other folders)
