apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '25'
    defaultConfig {
        applicationId "com.just4roomies.j4r"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 5
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.daprlabs.aaron:cardstack:0.3.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    apply plugin: 'com.google.gms.google-services'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'com.dmitrymalkovich.android:progress-fab:1.6'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.6'
    compile "me.leolin:ShortcutBadger:1.1.13@aar"
}
