<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>

        <item
            android:id="@+id/menu_editarperfil"
            android:checked="false"
            android:icon="@drawable/menu_editarperfil"
            android:title="@string/menu_editarperfil" />

        <item
            android:id="@+id/menu_buscarroomie"
            android:checked="false"
            android:icon="@drawable/ic_serach_menu"
            android:title="@string/menu_buscarroomie" />

        <item
            android:id="@+id/menu_chats"
            android:checked="false"
            android:icon="@drawable/tab_chat_active"
            android:title="@string/menu_chats_conexiones" />

        <item
            android:id="@+id/menu_ofrecer"
            android:checked="false"
            android:icon="@drawable/ic_ofrecer_habitacion"
            android:title="@string/menu_ofrecerhabitacion" />

        <item
            android:id="@+id/menu_ajustes"
            android:checked="false"
            android:icon="@drawable/menu_ajustes"
            android:title="@string/menu_ajustes" />


    </group>

    <item
        android:id="@+id/menu_social"
        android:title="@null">
        <menu>
            <item
                android:id="@+id/menu_invitaramigos"
                android:checked="false"
                android:icon="@drawable/menu_invitaramigos"
                android:title="@string/menu_invitar_amigos" />

            <item
                android:id="@+id/menu_calificarapp"
                android:checked="false"
                android:icon="@drawable/menu_calificar"
                android:title="@string/menu_calificarapp" />

            <item
                android:id="@+id/menu_cerrarsesion"
                android:checked="false"
                android:icon="@drawable/menu_salir"
                android:title="@string/menu_cerrarsesion" />
        </menu>
    </item>

    <item
        android:id="@+id/navigation_subheader"
        android:title="@null">
        <menu>
            <item
                android:id="@+id/menu_contactanos"
                android:icon="@drawable/tab_chat_active"
                android:title="@string/menu_contactanos" />

        </menu>
    </item>
</menu>