<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivContactoFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etContactoAsunto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/contacto_asunto"
                android:singleLine="true"
                android:textColorHint="@color/naranja_degradado" />

            <EditText
                android:id="@+id/etContactoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/contacto_nombre"
                android:singleLine="true"
                android:textColorHint="@color/naranja_degradado" />

            <EditText
                android:id="@+id/etContactoMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/contacto_mensaje"
                android:maxLines="15"
                android:textColorHint="@color/naranja_degradado" />

            <Button
                android:id="@+id/btContactoEnviar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/boton_degradado_personalidad"
                android:text="Enviar"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>