<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btDialogCerrar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_popup_cerrar" />


    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vpDialogCarrusel"
        android:layout_width="@dimen/perfil_galeria_image"
        android:layout_height="@dimen/perfil_galeria_image"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <RelativeLayout
        android:layout_width="@dimen/perfil_galeria_image"
        android:layout_height="@dimen/perfil_galeria_image"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/tvGaleriaAmueblado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="Amueblado"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="@dimen/perfil_card_textoSobreMi" />

        <TextView
            android:id="@+id/tvGaleriaPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="Amueblado"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="@dimen/perfil_card_textoSobreMi" />

        <ImageView
            android:id="@+id/ivPuntos"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" />


        <View
            android:id="@+id/viewDialog"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/tvGaleriaAmueblado"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white" />


        <TextView
            android:id="@+id/tvGaleriaDisponible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/viewDialog"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:text="Disponible a partir de "
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="@dimen/perfil_card_textoSobreMi" />

    </RelativeLayout>

</RelativeLayout>