<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:id="@+id/llEliminar"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FF5534"
            android:gravity="center"
            android:tag="Bottom3"
            android:weightSum="10">

            <ImageView
                android:id="@+id/trash"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_delete" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlContenedorChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="5dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivPerfilChatItem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ivPerfilChatItem" />

            <TextView
                android:id="@+id/tvMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNombre"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ivPerfilChatItem"
                android:text="mensaje"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivFlechaItem"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/flecha_chat_false" />

            <TextView
                android:id="@+id/tvHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/ivFlechaItem"
                android:text="12:00"
                android:textColor="@color/naranja_degradado"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/tvHora"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/ivFlechaItem"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/boton_mensaje_icon"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </RelativeLayout>
        </RelativeLayout>

    </com.daimajia.swipe.SwipeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gris_bajo" />

</LinearLayout>