<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_login_fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />


    <TextView
        android:id="@+id/tvTerminosyCondiciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/login_terminos"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/rlLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/boton_blanco_fb">


        <Button
            android:id="@+id/btLoginFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:gravity="center"
            android:text="@string/login_bt_face_hint"
            android:textColor="@android:color/holo_orange_dark"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivFBIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/btLoginFB"
            android:src="@drawable/ic_facebook" />

    </RelativeLayout>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/rlLogin"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo_app_just" />
</RelativeLayout>