<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/llRoomiesAcabados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/cara_triste" />

        <TextView
            android:id="@+id/tvTeAcabasteRoomies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/buscar_roomiesacabados"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/naranja_degradado" />

        <Button
            android:id="@+id/btPerfilBuscarDeNuevo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/boton_degradado_personalidad"
            android:text="@string/buscar_buscardenuevo"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <com.daprlabs.cardstack.SwipeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.daprlabs.cardstack.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="@dimen/perfil_card_height"
            android:padding="20dp"
            swipedeck:card_spacing="10dp"
            swipedeck:max_visible="3"
            swipedeck:render_above="true"
            swipedeck:rotation_degrees="15" />

        <LinearLayout
            android:id="@+id/llPerfilesOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivEliminar"
                android:layout_width="@dimen/perfil_bt_aceptado"
                android:layout_height="@dimen/perfil_bt_aceptado"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_rechazado" />


            <ImageView
                android:id="@+id/ivGaleria"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_galeria_false" />

            <ImageView
                android:id="@+id/ivAgregar"
                android:layout_width="@dimen/perfil_bt_aceptado"
                android:layout_height="@dimen/perfil_bt_aceptado"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_aceptado" />
        </LinearLayout>

    </com.daprlabs.cardstack.SwipeFrameLayout>


</RelativeLayout>
