<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="@dimen/dialog_profilepicture"
        android:layout_height="@dimen/dialog_profilepicture_h"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/rlDialogoTexto"
        android:layout_width="@dimen/dialog_profilepicture"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivProfilePicture"
        android:layout_centerHorizontal="true"
        android:background="@color/profile_background"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>