<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:elevation="4dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/fondo_degradado"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ThemeToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <ImageView
                    android:id="@+id/ivPrincipalFiltro"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_filtro"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/nombre_app"
                    android:visibility="visible" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <!-- main content view -->
        <FrameLayout
            android:id="@+id/flContenedor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/fondo_degradado"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/layout_header_menu"
        app:itemIconTint="@android:color/white"
        app:itemTextAppearance="@style/NavigationDrawerStyle"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/manu_lateral" />

</android.support.v4.widget.DrawerLayout>